#   3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем
# число 2 — получаем «2 процента». Вывести все склонения для проверки.
# процент 1
# процента 2, 3, 4
# процентов > 5
for i in range (1, 21):
    if 5 <= i <= 20:
        print(f'{i} процентов')
    elif 2 <= i <= 4:
        print(f'{i} процента')
    else:
        print(f'{i} процент')
