# 2. Дан список:
#
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух
# разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"',
#  '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
#  в "05" часов "17" минут температура воздуха была "+05" градусов
log_weather_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in log_weather_list:
    if i.isalpha() == False: #  если значение не буква
        u = (log_weather_list.index(i))   # находим индекс цифры или знака
        i = i.zfill(2)  # меняем переменную i если в ней меньше двух символов
        log_weather_list.pop(u)  # удаляем значение по индексу
        log_weather_list.insert(u, f'"{i}"')  # возвращаем в список отформатированное значение
        if i.isalnum() == False:  # если значение не цифры
            k = i[0], i[1].zfill(2)  # берем первый символ, ко второму символу добавляем ноль
            k = (''.join(k))   # собираем строку из списка k
            log_weather_list.pop(u)  # удаляем значение по индексу
            log_weather_list.insert(u, f'"{k}"')  # вставляем отформатированное значение по индексу
print(' '.join(log_weather_list))  # собираем из списка строку

