# 4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки
# в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения
#  — словари, реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия
# начинается с соответствующей буквы. Например:
#
# >>> >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов",
# "Анна Савельева")
# {
#     "А": {
#         "П": "Петр Алексеев"
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
#
# Сможете ли вы вернуть отсортированный по ключам словарь?
def thesaurus_adv(*args):
    employees = {}  # создаем пустой словарь сотрудников
    for i in args:  #  перебираем все введенные значения, получаем строки
        full_name = (i.split(' '))  # разбиваем строки по пробелам в итоге получаются списки
        key_last_name= (full_name[1][0])  # ключ фамилии у нас первая буква второго слова в списке
        key_first_name = (full_name[0][0])  # ключ имени первая буква первого слова
        employees.setdefault(key_last_name, {}).setdefault(key_first_name, []).append(full_name)  # в словаре создаем
        # ключ из первых букв фамилии и пустой
        # словарь для имен в пустом словаре создаем ключ из первой буквы имени и пустой список.добавляем полное имя в
        # словарь
    return employees


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева", "Алексей Сибилев",
              "Кирил Иванов"))