# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую
#  словарь, в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся
#  с соответствующей буквы. Например:
#
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
#
# Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по
# ключам словарь?



def thesaurus(*args):  #  если не стовить оператор распаковки при вводе нескольких значений воходит ошибка
    eployees = {}
    for name in args:
        eployees.setdefault(name[0], []).append(name)  # добавляем в словарь пару (ключ первая буква слова:значение
        # пустой список).вносим в список значения
    print(eployees)





thesaurus("Иван", "Мария", "Петр", "Илья")