# Урок 3. Функции. Словари
# 1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
#   Например:
#
# >>> >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
#
#   Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию,
#  необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.

number_names = {
    "one": "один",
    "two": "два",
    "three": "три",
    "four": "четыре",
    "five": "пять",
    "six": "шесть",
    "seven": "семь",
    "eight": "восемь",
    "nine": "девять",
    "ten": "десять",
    "eleven": "одинадцать",
    "twenty": "двенадцать",
    "thirteen": "тринадцать",
    "fourteen": "четырнадцать",
    "fifteen": "пятнадцать",
    "sixteen": "шестнадцать",
    "seventeen": "семнадцать",
    "eighteen": "восемнадцать",
    "nineteen": "девятнадцать",
    "twenty": "двадцать"
}


def num_translate(num = str):  # создаем функцию
    return number_names.get(num)  # выводим значение словаря по ключу, если такого ключа нет .get() выводит None


print(num_translate('one'))
print(num_translate('two'))
print(num_translate('end'))