# 7. * (вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта: передаём
#  ему номер записи и новое значение. При этом файл не должен читаться целиком — обязательное
# требование. Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.
import sys


def add_sale():
    with open('bakery.csv', 'r+', encoding='utf-8') as f:
        show = f.readlines()
        show_1 = show[2]
        print(show_1)
        f.
        return print(show)

add_sale()
